# API base URL
VITE_API_URL=http://localhost:8002/api

# CORS Origin (replace with your actual frontend URL in production)
VITE_CORS_ORIGIN=*

# JWT Secret (replace with your actual secret)
VITE_JWT_SECRET=kjdGIiodsGH8uf7sgi_bf38erBfijsbdvJHVGUv8webkjbsdf8ue3eI_

# Other Environment Variables
VITE_DEBUG_MODE=true
VITE_FEATURE_FLAG=true
